{
  "name": "example-nextjs-route-handler",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@xtendedtechs/whatsapp-gateway": "file:../..",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
